.card__grid {
  display: grid;
  grid-template-areas: "card--first card--second card--third";
  grid-gap: 2rem;
  max-width: $l;
  margin: 0 auto;
  align-self: end;
  padding-bottom: 2rem;
}



@media (max-width: $m) {
  .card__grid {
    grid-template-areas:
      "card--first card--first card--first"
      "card--second card--second card--second" 
      "card--third card--third card--third";
  }
}


.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: $white;
  padding: 3rem;
  cursor: pointer;
  text-decoration: none;
  color: $black;

  &:hover .card__icon-link {
    transform: translateX(1rem);
    transition: all linear 0.3s;
  }

  &--first {
    grid-area: card--first;
    border-bottom: 6px solid $light-gray;
  }

  &--second {
    grid-area: card--second;
    border-bottom: 6px solid $primary;
  }

  &--third {
    grid-area: card--third;
    border-bottom: 6px solid $secondary;
  }

  &__title {
    font-weight: bold;
    font-size: ms(1);
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
  }

  &__info {
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    color: $dark-gray;
    text-align: center;
  }

  &__iconbox {
    margin-bottom: 2em;
  }

  &__icon {
    font-size: 4rem;
    position: relative;
    color: $secondary;

    &::before {
      z-index: 2;
      position: relative;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 5rem;
      height: 5rem;
      background-color: lighten($secondary, 45%);
      opacity: 1;
      left: -20px;
      bottom: -20px;
      border-radius: 50%;
      z-index: 1;
    }
  }

  &__icon-link {
    font-size: 2rem;
    color: $secondary;
    margin-top: auto;
    transition: all linear 0.3s;
  }

  &__link {
    text-decoration: none;
    display: flex;
  }
}

