.dms-grid {
  max-width: $l;
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr;  
  padding: 6vw;
}

@media(max-width: $m) {
  .dms-grid {
    grid-template-columns: 1fr;
  }

}

.dms {

  display: flex;
  flex-direction: column;
  justify-content: center;

  &__info {

  }

  &__title {
    font-size: ms(5);
    margin: 0;
    padding: 0;
  }


}