.doc-area {
  max-width: $l;
  margin: 0 auto;
  padding: 2vw;
}

.controls {
  margin-right: 2rem;
  display: flex;
  text-align: center;

  &__imgbox {
    margin-bottom: 1rem;
    outline: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
  }

  &__img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
}

.controls__imgbox.tns-nav-active {
  opacity: 1;
}

@media (max-width: $m) {
}

// GRID

.doctor {
  border: 1px solid $light-gray;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;


    @media (max-width: $s) {
      grid-template-columns: 1fr 1fr;

    }

    @media (max-width: $xs) {
      grid-template-columns: 1fr;
      grid-template-rows: 200px 200px auto auto auto;
    }
  }

  &__imgbox {
    grid-column: 1 / 2;
    grid-row: 1 / 5;


    &--belousova {
      background: url("../images/kozlova.jpg") top center no-repeat;
      background-size: cover;
    }

    &--lushpanova {
      background: url("../images/lushpanova.jpg") top center no-repeat;
      background-size: cover;
    }

    @media (max-width: $xs) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  
  &__overlay {
    display: none;


    @media (max-width: $xs) {
     display: block;
     grid-column: 1 / 2;
     grid-row: 1 / 3;
     background: linear-gradient(to bottom, rgba($white, 0), rgba($black, 0.6));
    }
  }

  &__maininfo {
    padding: 2rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    @media (max-width: $xs) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding: 2rem;
      align-self: end;
    }
  }


  &__name {
    font-size: ms(3);
    margin-bottom: 1rem;

    @media (max-width: $s) {
      font-size: ms(1);
    }

    @media (max-width: $xs) {
      color: $white;
    }
  }

 

  &__cat {
    font-size: ms(0);
    color: $gray;
    text-transform: uppercase;
    font-weight: bold;
    
    @media (max-width: $xs) {
      color: $white;
      font-weight: normal;
      font-size: ms(0);
    }
  }

  &__priem {
    padding: 2rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    span {
    text-transform: uppercase;
    background: $light-gray;
    padding: 1rem;
    font-weight: bold;
    }

    @media (max-width: $xs) {
      color: $black;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 2rem;
    }
  }



  &__perks {
    padding: 2rem;
    display: flex;
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    @media (max-width: $s) {
      flex-direction: column;
    }

    @media (max-width: $xs) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      color: $black;
      padding: 2rem;
      justify-content: center;
      flex-direction: row;
    }
  }

  &__perk {
    margin-right: 1rem;
    display: flex;
    align-items: center;
  }

  &__iconbox {
    border: 1px solid $black;
    border-radius: 50%;
    display: flex;
    width: 1rem;
    height: 1rem;
    padding: .5rem;
    margin: .5rem;
  }

  &__appoint {
    display: flex;
    align-self: end;
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    @media (max-width: $s) {
      flex-direction: column;
    }

    @media (max-width: $xs) {
      flex-direction: column;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__button {
    background: $primary;
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    color: $white;
    height: 50px;
  }

  &__phone {
    background: $light-gray;
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
}
