.main-title {
  font-size: ms(6);
  color: $white;
  align-self: center;
  justify-self: center;
  text-align: center;
}

@media(max-width: $m) {
  .main-title {
    font-size: ms(4);
  } 
}



// TEST GRID LAYOUT

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 2fr 1fr;
  min-height: 100vh;
  // justify-content: space-around;
  // align-items: end;
}


.hero {
  min-height: 100%;
  background: url("../images/hero.jpg") center right;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 20vw));
  z-index: -1;
  /* change the calc height to a percentage height to get alternate responsive behavior*/
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.hero-overlap {
  min-height: 100%;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}


.nav {
  display: flex;
  justify-content: space-between;
  max-width: $l;
  width: 100%;
  padding: 1rem 0;
  // grid-column: 1 / -1;
  // grid-row: 1 / -1;
  margin: 0 auto;
}


.contacts-nav {
  display: flex;
  color: $white;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: ms(1);
  font-weight: bold;

  &__icon {
    color: $aux;
    margin-right: 1rem;
  }

  li:first-child {
    margin-right: 4rem;
  }

  a {
    color: $white;
    text-decoration: none;
  }
}


.logo {
  width: 160px;
  height: auto;
}
